<!--Copyright (C) 2013  Juan Luis Martin Acal

Este programa es software libre: usted puede redistribuirlo y/o modificarlo
bajo los términos de la Licencia Pública General GNU publicada
por la Fundación para el Software Libre, ya sea la versión 3
de la Licencia, o (a su elección) cualquier versión posterior.

Este programa se distribuye con la esperanza de que sea útil, pero
SIN GARANTÍA ALGUNA; ni siquiera la garantía implícita
MERCANTIL o de APTITUD PARA UN PROPÓSITO DETERMINADO.
Consulte los detalles de la Licencia Pública General GNU para obtener
una información más detallada.

Debería haber recibido una copia de la Licencia Pública General GNU
junto a este programa.
En caso contrario, consulte <http://www.gnu.org/licenses/>.


                contact:  jlmacal@gmail.es
-->

<html>
<head>
	<style type="text/css" media="all"> 
		@import "zetsu.css";
	</style>	
</head>
<body>
<div id="pagina">
	<%@ include file="./cabecera.psp"%>
	<div id="contenido">
		<div align="center">
			<input type="submit" class="zetsuBotonErrorAtras" name="botonErrorAtras" value="Volver" onclick="history.back()">
			<br />
			<%=str(sesionWeb['exceptionErrorMsg'])%>
		</div>
	</div><!--contenido-->
</div><!--pagina-->
</body>
</html>
